# DicaNinja.API

./: .editorconfig  BookSearch.API.csproj  BookSearch.sln  DicaNinja.sln  Program.cs  appsettings.json  booksearch.db  booksearch.db-shm  booksearch.db-wal
.github/workflows/: dotnet.yml
Abstracts/: BaseModel.cs  ControllerHelper.cs
BookSearch.API/: BookSearch.API.csproj  Program.cs  appsettings.json
BookSearch.API.Tests/: BookSearch.API.Tests.csproj
BookSearch.API.Tests/Abstracts/: BaseTest.cs
BookSearch.API.Tests/Repositories/: AuthorProviderTest.cs  BookProviderTest.cs  FollowerProviderTest.cs  IdentifierProviderTest.cs  ReviewProviderTest.cs  UserProviderTest.cs
BookSearch.API/Abstracts/: BaseModel.cs  ControllerHelper.cs  IControllerHelper.cs
BookSearch.API/Contexts/: BaseContext.cs  DefaultContext.cs
BookSearch.API/Controllers/: BookController.cs  BookmarkController.cs  FavoriteController.cs  FollowerController.cs  ForgotPasswordController.cs  PasswordRecoveryController.cs  ProfileController.cs  RefreshTokenController.cs  ReviewController.cs  SignUpController.cs  TokenController.cs  UserController.cs  UtilController.cs
BookSearch.API/Enums/: EnumNewUserCheck.cs  EnumStatusFollow.cs
BookSearch.API/Helpers/: MessageResponse.cs  PagedResponse.cs  PaginationHelper.cs  QueryParameters.cs  QueryString.cs  Response.cs  TextConstant.cs
BookSearch.API/Migrations/: 20220531002959_Initial.Designer.cs  20220531010538_Favorites.cs  20220601211503_Book.Designer.cs  20220601211503_Book.cs  20220601222223_BookFavorite.Designer.cs  20220601222223_BookFavorite.cs  20220601225444_BookNullables.Designer.cs  20220601225444_BookNullables.cs  20220601234642_Initial.Designer.cs  20220601234642_Initial.cs  20220602164500_Bookmark.Designer.cs  20220602164500_Bookmark.cs  20220602194425_Review.Designer.cs  20220602194425_Review.cs  20220603093852_Follower.Designer.cs  20220603093852_Follower.cs  DefaultContextModelSnapshot.cs
BookSearch.API/Models/: Author.cs  Book.cs  Bookmark.cs  Category.cs  Favorite.cs  Follower.cs  Identifier.cs  PasswordRecovery.cs  Person.cs  RefreshToken.cs  Review.cs  User.cs
BookSearch.API/Providers/: BookProvider.cs  (+11 more)
Controllers/: BookController.cs
DicaNinja.API/: DicaNinja.API.csproj  GlobalSuppressions.cs  Program.cs  Stackify.json  appsettings.Development.json  appsettings.json  docker-compose.yml
DicaNinja.API.Tests/: DicaNinja.API.Tests.csproj
DicaNinja.API/Abstracts/: BaseModel.cs  ControllerHelper.cs
DicaNinja.API/Cache/: CacheService.cs  ICacheService.cs
DicaNinja.API/Contexts/: BaseContext.cs
DicaNinja.API/Controllers/: BookController.cs  BookmarkController.cs  FollowerController.cs  ForgotPasswordController.cs  HintController.cs  MainController.cs  PasswordRecoveryController.cs  PersonController.cs  ProfileController.cs  RefreshTokenController.cs  ReviewController.cs  SearchController.cs  SignUpController.cs  TokenController.cs  UploadController.cs  UserController.cs  UtilController.cs
DicaNinja.API/Enums/: EnumHintStatus.cs  EnumNewUserCheck.cs  EnumStatusFollow.cs
DicaNinja.API/Extensions/: StringExtensions.cs
DicaNinja.API/Helpers/: MessageResponse.cs  PagedResponse.cs  PaginationHelper.cs  QueryParameters.cs  QueryParametersWithFilter.cs  Response.cs  ResponseEnvelope.cs  TextConstant.cs
DicaNinja.API/Migrations/: 20220601234642_Initial.Designer.cs  20220601234642_Initial.cs  20220602164500_Bookmark.Designer.cs  20220602164500_Bookmark.cs  20220602194425_Review.Designer.cs  20220602194425_Review.cs  20220603093852_Follower.Designer.cs  20220603093852_Follower.cs  20220606212406_Updated.Designer.cs  20220606212406_Updated.cs  20220606230935_UserImage.Designer.cs  20220606230935_UserImage.cs  20220607000822_PersonDescription.Designer.cs  20220607000822_PersonDescription.cs  20220712205737_BookPreviewLink.Designer.cs  20220712205737_BookPreviewLink.cs  20220714175706_PersonRemove.Designer.cs  20220714175706_PersonRemove.cs  20230106190126_Initial.Designer.cs  20230106190126_Initial.cs  20230106235520_Initial.Designer.cs  20230106235520_Initial.cs  20230113230928_Hints.Designer.cs  20230113230928_Hints.cs  BaseContextModelSnapshot.cs  DefaultContextModelSnapshot.cs
DicaNinja.API/Models/: Author.cs  Book.cs  Bookmark.cs  Category.cs  Follower.cs  Hint.cs  Identifier.cs  PasswordRecovery.cs  Person.cs  RefreshToken.cs  Review.cs  User.cs
DicaNinja.API/Properties/: launchSettings.json
DicaNinja.API/Providers/: AuthorProvider.cs  BookProvider.cs  BookmarkProvider.cs  CategoryProvider.cs  FollowerProvider.cs  HintProvider.cs  IdentifierProvider.cs  PasswordRecoveryProvider.cs  PersonRepository.cs  ProfileProvider.cs  RefreshTokenProvider.cs  ReviewProvider.cs  UserProvider.cs
DicaNinja.API/Providers/Interfaces/: IAuthorProvider.cs  IBookProvider.cs  IBookmarkProvider.cs  ICategoryProvider.cs  IFollowerProvider.cs  IHintProvider.cs  IIdentifierProvider.cs  IPasswordRecoveryProvider.cs  IPersonProvider.cs  IProfileProvider.cs  IRefreshTokenProvider.cs  IReviewProvider.cs  IUserProvider.cs
DicaNinja.API/Request/: BookmarkRequest.cs  ForgotPasswordRequest.cs  HintRequest.cs  LoginRequest.cs  NewUserRequest.cs  PasswordRecoveryRequest.cs  PersonRequest.cs  RefreshTokenRequest.cs  ReviewRequest.cs  UserRequest.cs
DicaNinja.API/Response/: BookResponse.cs  FollowInfo.cs  IdentifierResponse.cs  MainResponse.cs  PersonResponse.cs  RefreshTokenResponse.cs  TokenResponse.cs  UserProfileResponse.cs  UserResponse.cs
DicaNinja.API/Services/: BookGoogleService.cs  IPasswordHasher.cs  ISmtpService.cs  ITokenService.cs  PasswordHasher.cs  SmtpService.cs  TokenService.cs
DicaNinja.API/Startup/: ConfigurationGoogle.cs  ConfigurationInfo.cs  ConfigurationReader.cs  ConfigurationSecurity.cs  RequestLoggingMiddleware.cs  WebApplicationBuilderExtensions.cs
DicaNinja.API/Validations/: ValidateModelFilter.cs
Helpers/: CountResponse.cs  EnumOrderBy.cs  PaginationHelper.cs  QueryableExtension.cs  Response.cs  TextConstant.cs
Migrations/: 20220531002959_Initial.cs  20220531010538_Favorites.Designer.cs  DefaultContextModelSnapshot.cs
(+165 files in other folders)
